<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dolphin Sync</title>
	<style>
		body{margin:0;padding:0;overflow:hidden;font:14px Helvetica,Segoe UI, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-font-smoothing:antialiased;-webkit-user-select: none}
		a{cursor:pointer;text-decoration:none;}
		.noBorder{border:none !important;}
		#mainPaneOuter{width:390px;overflow-x:hidden;}
			.topArea{height:60px;background-color:#f5f5f5;border-bottom: 1px solid #b4b4b4;}
				.dolphinLogo{display:inline-block;width: 168px;height: 56px;float: left;margin: 0 0 0 6px;background: url('images/sync.png') no-repeat 0px -56px;}
				.helpBtn{display: block;float: right;margin:16px 6px 0 0;background: url('images/sync.png') no-repeat -28px 0px;width: 28px;height: 28px;}
				.userInfo{display: block;float: right;margin:16px 16px 0 0;background: url('images/sync.png') no-repeat 0px 0px;width: 28px;height: 28px;}
				.syncBtn{display: block;float: right;margin:16px 16px 0 0;background: url('images/sync.png') no-repeat -56px 0px;width: 28px;height: 28px;}
				.helpBtn:hover{background-position:-28px -28px;}.helpBtn:active{background-position:-28px 0px;}
				.userInfo:hover{background-position:0 -28px;}.userInfo:active{background-position:0px 0px;}
				.syncBtn:hover{background-position:-56px -28px;}.syncBtn:active{background-position:-56px 0px;}
				.noNet .userInfo{display:none;}
			.mainArea{min-height:30px;clear:left;}
			/*新添属性*/
			.tabArea{height: 30px;line-height: 30px;font-size:16px;color:#666666;background-color: #f5f5f5; }
			.tabArea a{display: inline-block;float: left;width:130px;text-align: center;}
			.tabArea a.selected{color:#379c00;border-bottom: 2px solid #379c00;}
				/*设备列表*/
				.deviceList{display:none; max-height: 250px;overflow-y: auto;}
					.deviceItem{border-top:1px solid transparent;border-bottom:1px solid transparent;margin-bottom:-2px;}
					.deviceItem:hover{border-color:#dfdfdf;background-color:#fafafa} .deviceItem:active{border-color:#dfdfdf;background-color:#ededed}
					.deviceItemInner{display:block;height:50px;border-bottom:1px solid #e6e6e6;background:url(images/sync.png) no-repeat 0 0;}
					.deviceItemInner:hover{border-color:transparent} .deviceItemInner:active{border-color:transparent}
						.pc{background-position:0 -426px;}
						.pc_on{background-position: 0px -370px;}
						.phone{background-position:0px -594px;}
						.phone_on{background-position: 0px -538px;}
						.pad{background-position: 0 -258px;}
						.pad_on{background-position: 0px -202px;}
						.deviceInfo{display:inline-block;width:200px;padding-left:68px;font-size: 16px;color:#666666;white-space: nowrap;overflow: hidden;text-overflow:ellipsis}
						.deviceShorcut{display:inline-block;line-height:50px;color:#6f6f6f;float:right;text-align:right;white-space: nowrap;overflow: hidden;text-overflow:ellipsis}
						.deviceName{display: block;margin-top: 8px;}
						.deviceTime{display: inline-block;font-size: 14px;color:#b4b4b4;}
				/*sync列表*/
				.syncList{display:none;max-height: 250px;overflow-y: auto;}
					.syncListItem{border-top:1px solid transparent;border-bottom:1px solid transparent;margin-bottom:-2px;position: relative;}
					/*.syncListItem:hover{border-color:#dfdfdf;background-color:#fafafa} .syncListItem:active{border-color:#dfdfdf;background-color:#ededed}*/
					/*.syncListItem:first-child{margin-top:19px;}*/
						.itemTitle{display:block;padding-left:68px;height: 50px;color:#666666;font-size: 16px;background:url(images/sync.png) no-repeat 0 -482px;cursor:pointer;border-bottom:1px solid #e6e6e6;}
						.titleName{display: block;padding-top:6px; }
						.titleTime{font-size: 14px;color:#b4b4b4;}
						.itemTitle:hover{background-color:#fafafa} .itemTitle:active{background-color:#ededed}
						/*received tabs*/
						.receivedTabs .titleName{padding: 0px;}
						.syncListItem .receivedTabs{background-position: 0 -650px;line-height: 50px;}
						/*phone*/
						.syncListItem ._phone{background-position:0 -482px;}
						/*pad*/
						.syncListItem ._pad{background-position:0 -146px;}
						/*pc*/
						.syncListItem ._pc{background-position:0 -314px;}
						.itemHolder{display:none;margin:0 0 0 35px;overflow-y:auto;}
						.tabArrow{display: inline-block;width: 28px;height: 28px;position: absolute;right: 6px;top: 11px;background:url(images/sync.png) no-repeat -56px -112px;cursor: pointer;}
						.open .tabArrow{background-position:-84px -112px;}
						.open .itemHolder{display:block;}
						.itemLink{display:block;height:40px;line-height:40px;border-bottom: 1px solid #e6e6e6;font-size: 14px;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;color:#666666 !important}
						.itemLink:hover{background-color:#fafafa;} .itemLink:active{background-color: #ededed;}
						.itemLink img{width:20px;height: 20px;border-radius:20px;margin:10px 6px 0 0;float:left;}
				/*bookmark列表*/
				.bookmarkList{display: none;max-height: 250px;overflow-y: auto;}
					.bookmarkMain{position: relative;display: none;}
					.deskCate,.mobileCate{display:block;padding-left:68px;height: 50px;line-height:50px;color:#5c5c5c;font-size: 16px;background:url(images/sync.png) no-repeat 0 -312px;cursor:pointer;border-bottom:1px solid #e6e6e6;}
						.bookmarkItemHead{display:none;padding-left:28px;height: 40px;line-height:40px;color:#666666;font-size: 16px;cursor:pointer;border-bottom:1px solid #e6e6e6;}
						.deskCate:hover,.mobileCate:hover,.bookmarkItemHead:hover{background-color:#fafafa} .deskCate:active,.mobileCate:active,.bookmarkItemHead:active{background-color:#ededed}
						.mobileCate{background-position:0 -482px; }
						.bookmarkHolder{display:block;overflow-y:auto;}
						.bookmarkLink{display:block;height:50px;line-height:50px;padding-left: 28px;border-bottom: 1px solid #e6e6e6;font-size: 14px;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;color:#666666 !important}
							.bookmarkFolder{display:block;padding-left: 28px;border-bottom: 1px solid #e6e6e6;font-size: 14px;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;color:#666666 !important;}
							.bookmarkLink:hover,.bookmarkFolder:hover{background-color:#fafafa;} .bookmarkLink:active,.bookmarkFolder:active{background-color: #ededed;}
							.bookmarkLink img{width:20px;height: 20px;border-radius:20px;margin:11px 6px 0 0;float:left;}
							.bookmarkFolderHead{display: block;white-space: 50px;line-height: 50px;padding-left: 28px;background:url(images/sync.png) no-repeat -112px 11px;cursor: pointer;}
						.bookmarkArrow{display: none;width: 28px;height: 28px;position: absolute;left: 0px;top: 2px;background:url(images/sync.png) no-repeat 0 -112px;cursor: pointer;}
				/*出错样式*/
				.syncOops{display:none;height: 118px;width: 282px;margin: 36px 48px 0px;color: #5c5c5c;}
				.syncOops>p{text-align: center;font-size: 16px;margin:15px 0}
				.syncOops>a{text-decoration: underline;color: #005EDE;}
				.someError{display:none;height:81px;overflow:hidden;}
				.downNewerDolphin img{margin:10px 15px;width:62px;height:62px;}
				.downNewerDolphin span{display: inline-block;float:right;height: 59px;width: 249px;margin: 22px 0 0;color:#6f6f6f}
				.syncNoDevice>span{display: block;height: 29px;width: 249px;margin: 30px 0px 0px 74px;color:#6f6f6f}
				.pushEmpty >span{display: block;height: 46px;width: 189px;margin: 17px 0px 0px 81px;line-height: 41px;padding-left: 50px;font-size:15px;color:#6f6f6f}
				.pushEmpty >span>span{position: absolute;height: 34px;width: 69px;background: url(images/Sprite.png) no-repeat scroll -7px -621px;margin:4px 0 0 -80px;}
			/*no network*/
				.networkError {display:none; background: url(images/sync.png) no-repeat 0px -825px;height: 81px;margin-left: 59px;padding-left: 45px;}
					 .networkError span{margin-top: 24px;display: inline-block;color:#ff5a00;}
					 .networkError span p{margin:0;}
			.bottomArea{line-height:49px;height:49px;background-color:#f5f5f5;border-top:1px solid silver;}
				.buttonType{display:none;height:23px;margin-left:15px;padding:0 15px;border:1px solid #ccc;border-radius:12px;color:#6f6f6f;text-align:center;line-height:23px;}
				.buttonType:active{background-color:#ededed}
				.notNet .userInfo, .notNet .buttonType, .showDevice .back,{display: none}
				.showDevice .viewOther, .errDisaPush .syncBookmark, .showDevice .syncBookmark, .showTab .back, .errNoDevice .reflash, .errNoDevice .syncBookmark, .errNoTab .back, .errDisaPush .viewOther, .errDisaSync .back{display:inline-block;}
				.showDevice .deviceList, .showTab .syncList, .showBookmark .bookmarkList, .errDisaSync .syncOops, .notNet .networkError{display:block;}
				.loading .loadDevice, .errNoTab .syncNoDevice, .errNoDevice .downNewerDolphin, .errDisaPush .pushEmpty{display:-moz-box;display:-webkit-box; }
				.disabled{color:#ccc !important;}
				.disaSyncBookMark .syncBtn{background: url('images/cloud.gif') no-repeat 0 0;}
				/*notify span*/
				.notifyBox{display:none; position: absolute; width:100%; height: 100%; z-index: 1000;}
					.notifyCover{width: 100%;height: 100%; background-color: yellow; opacity: 0.5}
					.notifyContent{position:absolute; width: 100%; text-align: center; font-size: 18px; color:#519cea; top: 50%; margin-top: -12px;}
				.dispNoti{-webkit-animation: ani_disp 3s infinite linear;}
				/*加载*/
				.loadDevice{display: none; overflow:hidden;}
				.loadDevice>div{height:49px;width:48px;margin: 21px auto;background: url(images/Sprite.png) no-repeat -26px -764px;-webkit-animation: x-spin 2s infinite linear;-moz-animation: x-sp 2s infinite linear;}
				::-webkit-scrollbar{width: 6px;height: 6px;}
				::-webkit-scrollbar-track-piece{background-color: #DDDDDD;-webkit-border-radius: 6px;border:1px solid #C0C0C0;}
				::-webkit-scrollbar-thumb:vertical{height: 4px;background-color: #FFFFFF;-webkit-border-radius: 6px;border:1px solid #C0C0C0;}
				::-webkit-scrollbar-thumb:horizontal{width: 4px;background-color: #FFFFFF;-webkit-border-radius: 6px;}
				:focus {outline: 0;}
				@-webkit-keyframes ani_disp{
					0% { opacity: 0 }
					10% { opacity: 1 }
					90% { opacity: 1 }
					100%{ opacity: 0 }
				}

				@-webkit-keyframes x-spin { 
					0% { -webkit-transform: rotate(0deg);} 
					100% { -webkit-transform: rotate(-360deg);-moz-transform: rotate(-360deg); } 
				}
				@-moz-keyframes x-sp{
					0% { -moz-transform: rotate(0deg);} 
					100% { -moz-transform: rotate(-360deg);}
				}
	</style>
</head>
<body id="mainPane">
	<div class="notifyBox" id='notifyBox'><div class='notifyCover'></div><div class='notifyContent' id='notifyText'>this is a test!</div></div>
	<div id="mainPaneOuter" class='showDevice'>
		<header class="headerArea" id="headerArea">
		<div class="topArea">
			<a class="dolphinLogo" href="http://www.dolphin-browser.com" target="_blank"></a>
			<a class="helpBtn" href="http://www.dolphin-browser.com/help/extension.html" target='_blank'></a>	
			<a class="userInfo" id="showUserInfo"></a>
			<a class="syncBtn" id="syncBookmark"></a>
			
		</div>	
		<div class="tabArea" id="tabArea">
				<a class="deviceListTab selected" id="device">Send To</a>
				<a class="cloudTab viewOther" id="tab">Cloud Tabs</a>
				<a class="bookmarkListTab" id='bookmark'>Bookmarks</a>
		</div>
		</header>

		<div class="mainArea">
			<div class='networkError'>
				<span><p>Network Error!</p>Please check your connection.</span>
			</div>
			<div class="someError downNewerDolphin">
				<img src='images/secode.png'/><span>Download the most recent version of  Dolphin Browser on your mobile!</span>
			</div>
			<div class="someError syncNoDevice">
				<span>No tabs open in others devices!</span>
			</div>
			<div class="syncOops">
				<p>Oops!</p>Open Tabs sync has been disabled. Please enable it in <a id="gotoSet">Settings</a> and try again.
			</div>
			<div class="someError pushEmpty">
				<span><span></span>Cannot push blank tab!</span>
			</div>
			<div class="loadDevice"><div></div></div>
			<div class="deviceList" id='deviceBox'>
			</div>
			<div class="syncList" id='tabBox'>
			</div>
			<div class="bookmarkList" id="bookmarkBox">
				<div class="cateWrap" id="cateWrap">
					<span class="destCate">Desktop Bookmarks</span>
					<span class="mobileCate">Mobile Bookmarks</span>
				</div>
				<div class="bookmarkMain" id="bookmarkMain">
					<span class="bookmarkItemHead" id="bookmarkItemHead"></span>
					<span class="bookmarkHolder" id="bookmarkHolder"></span>
				</div>		
			</div>
		</div>
	</div>
</body>
<script src="js/index.js"></script>
</html>